{
  "name": "pptr-project",
  "version": "1.0.0",
  "description": "Automated software testing with Puppeteer",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/_mocha --timeout=30000 ./tests",
    "test:device": "./node_modules/mocha/bin/_mocha --timeout=30000 ./tests/device.test.js",
    "test:e2e": "./node_modules/mocha/bin/_mocha --timeout=30000 ./tests/e2e/*.test.js"
  },
  "keywords": [
    "Puppeteer",
    "Mocha",
    "Chai",
    "Automation"
  ],
  "author": "Kurt Stirnkorb",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "prettier": "^2.7.1",
    "puppeteer": "^15.2.0",
    "typescript": "^4.7.4"
  }
}
